{
  "name": "tuto3d",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "assets": "deno run --allow-all check/getInfoAssets.ts",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@juggle/resize-observer": "^3.3.1",
    "@sveltejs/vite-plugin-svelte": "1.0.0-next.7",
    "@tsconfig/svelte": "^1.0.10",
    "@types/dat.gui": "^0.7.6",
    "@types/highlightjs": "^9.12.1",
    "@types/showdown": "^1.9.3",
    "@types/stats.js": "^0.17.0",
    "@types/three": "0.128.0",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "autoprefix": "^1.0.1",
    "axios": "^0.21.1",
    "dat.gui": "^0.7.7",
    "default-passive-events": "^2.0.0",
    "eslint": "^7.26.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "highlight.js": "^10.7.2",
    "postcss-load-config": "^3.0.1",
    "prettier": "^2.3.0",
    "rollup": "^2.48.0",
    "sass": "^1.32.13",
    "showdown": "^1.9.1",
    "stats.js": "^0.17.0",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-scss": "^3.19.0",
    "svelte": "^3.38.2",
    "svelte-preprocess": "^4.7.3",
    "three": "0.129.0",
    "typescript": "^4.2.4",
    "vite": "^2.3.3"
  }
}
